{
  "name": "Sitely",
  "short_name": "Sitely",
  "description": "Build websites in minutes",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
